<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Calculator: Long.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Long.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_long_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LONG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LONG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="long__test_8h.html">long_test.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;vector&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="class_long.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_long.html">Long</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="class_long.html#a73361190af3fd401e3fdfffd14481887">   19</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classlong_test.html">longTest</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <a class="code" href="classlong_test.html#a8e2328d1e821d554aa77e23d20105d51">Long</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     vector &lt;char&gt; reverse (vector &lt;char&gt; a, <span class="keywordtype">int</span> s);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     pair &lt;Long, Long&gt; divmod (<a class="code" href="class_long.html">Long</a> a1, <a class="code" href="class_long.html">Long</a> a2);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <a class="code" href="class_long.html">Long</a> int_To_Long (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <a class="code" href="class_long.html">Long</a> plus (<a class="code" href="class_long.html">Long</a> a1, <a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <a class="code" href="class_long.html">Long</a> minus (<a class="code" href="class_long.html">Long</a> a1, <a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <a class="code" href="class_long.html">Long</a> operator+ (<a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <a class="code" href="class_long.html">Long</a> operator- (<a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <a class="code" href="class_long.html">Long</a> operator* (<a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <a class="code" href="class_long.html">Long</a> operator/ (<a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <a class="code" href="class_long.html">Long</a> operator% (<a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <a class="code" href="class_long.html">Long</a> operator+= (<a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     <a class="code" href="class_long.html">Long</a> operator-= (<a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     <a class="code" href="class_long.html">Long</a> operator*= (<a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     <a class="code" href="class_long.html">Long</a> operator/= (<a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     <a class="code" href="class_long.html">Long</a> operator%= (<a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     <span class="keywordtype">bool</span> operator&gt; (<a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     <span class="keywordtype">bool</span> operator&lt; (<a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     <span class="keywordtype">bool</span> operator== (<a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     <span class="keywordtype">bool</span> operator!= (<a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     <span class="keywordtype">bool</span> operator&lt;= (<a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;     <span class="keywordtype">bool</span> operator&gt;= (<a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;     <a class="code" href="class_long.html">Long</a> operator= (<a class="code" href="class_long.html">Long</a> a);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;     <a class="code" href="class_long.html">Long</a> operator+ (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;     <a class="code" href="class_long.html">Long</a> operator- (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;     <a class="code" href="class_long.html">Long</a> operator* (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;     <a class="code" href="class_long.html">Long</a> operator/ (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;     <a class="code" href="class_long.html">Long</a> operator% (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;     <a class="code" href="class_long.html">Long</a> operator+= (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;     <a class="code" href="class_long.html">Long</a> operator-= (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;     <a class="code" href="class_long.html">Long</a> operator*= (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;     <a class="code" href="class_long.html">Long</a> operator/= (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;     <a class="code" href="class_long.html">Long</a> operator%= (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;     <span class="keywordtype">bool</span> operator&gt; (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;     <span class="keywordtype">bool</span> operator&lt; (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;     <span class="keywordtype">bool</span> operator== (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;     <span class="keywordtype">bool</span> operator!= (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;     <span class="keywordtype">bool</span> operator&lt;= (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;     <span class="keywordtype">bool</span> operator&gt;= (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;     <a class="code" href="class_long.html">Long</a> operator= (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;     <span class="keyword">friend</span> std::istream &amp; <a class="code" href="long_8cpp.html#ae7e93cb7b5ee40cd856d42d918fea487">operator &gt;&gt;</a>(std::istream &amp; is, <a class="code" href="class_long.html">Long</a> &amp;a);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;     <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="long_8cpp.html#a361ed730b16e54f943054846eae8f6bd">operator &lt;&lt;</a>(std::ostream &amp; os, <a class="code" href="class_long.html">Long</a> &amp;a);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="class_long.html#a8da63388f6f2bc8584ed173305030ebd">  323</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_long.html#a8da63388f6f2bc8584ed173305030ebd">size</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="class_long.html#a0d98581933fd56e5d8e8b7897c5c3a9b">  324</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_long.html#a0d98581933fd56e5d8e8b7897c5c3a9b">sign</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="class_long.html#a7bcc88cdfd3201289e8142e616392c55">  325</a></span>&#160;     vector&lt;char&gt; <a class="code" href="class_long.html#a7bcc88cdfd3201289e8142e616392c55">val</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif // LONG_H*</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 18 2012 19:38:39 for Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
