<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Calculator: longTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classlong_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="long__test_8h_source.html">long_test.h</a>&gt;</code></p>

<p>Inherits TestFixture.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addc4db6d44c046370f8673c0ae417cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlong_test.html#addc4db6d44c046370f8673c0ae417cdb">setUp</a> ()</td></tr>
<tr class="separator:addc4db6d44c046370f8673c0ae417cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5782e8129fdd28293e3440edfdb76a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlong_test.html#a8b5782e8129fdd28293e3440edfdb76a">tearDown</a> ()</td></tr>
<tr class="separator:a8b5782e8129fdd28293e3440edfdb76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a4969a2b782029b5e3ff4c5c819ed48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlong_test.html#a8a4969a2b782029b5e3ff4c5c819ed48">testAdd</a> ()</td></tr>
<tr class="separator:a8a4969a2b782029b5e3ff4c5c819ed48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bd1511e939995bef716caa23438c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlong_test.html#a83bd1511e939995bef716caa23438c8b">testDec</a> ()</td></tr>
<tr class="separator:a83bd1511e939995bef716caa23438c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563de84636299194a7a322aeda8420c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlong_test.html#a563de84636299194a7a322aeda8420c7">testMul</a> ()</td></tr>
<tr class="separator:a563de84636299194a7a322aeda8420c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fac56b9d1ad766996523076211a3de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlong_test.html#ae0fac56b9d1ad766996523076211a3de">testDiv1</a> ()</td></tr>
<tr class="separator:ae0fac56b9d1ad766996523076211a3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b4a4fd163e8f3a21aa1582e2cfeb83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlong_test.html#a40b4a4fd163e8f3a21aa1582e2cfeb83">testDiv2</a> ()</td></tr>
<tr class="separator:a40b4a4fd163e8f3a21aa1582e2cfeb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d916106a1e874090e2b8c03abb4d1b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlong_test.html#a8d916106a1e874090e2b8c03abb4d1b6">testEquals</a> ()</td></tr>
<tr class="separator:a8d916106a1e874090e2b8c03abb4d1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c82f5a20d9f37c460f19638c2a74cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlong_test.html#a01c82f5a20d9f37c460f19638c2a74cf">testNEquals</a> ()</td></tr>
<tr class="separator:a01c82f5a20d9f37c460f19638c2a74cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebc48b128a9590ac9dbf66274774be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlong_test.html#aeebc48b128a9590ac9dbf66274774be4">testGreat</a> ()</td></tr>
<tr class="separator:aeebc48b128a9590ac9dbf66274774be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fff08fe19927683fe29b09f3d4ed5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlong_test.html#a58fff08fe19927683fe29b09f3d4ed5b">testLess</a> ()</td></tr>
<tr class="separator:a58fff08fe19927683fe29b09f3d4ed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa69226b1e8ae86095f9dd576a867076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlong_test.html#aaa69226b1e8ae86095f9dd576a867076">testLessEq</a> ()</td></tr>
<tr class="separator:aaa69226b1e8ae86095f9dd576a867076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8e2328d1e821d554aa77e23d20105d51"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlong_test.html#a8e2328d1e821d554aa77e23d20105d51">Long</a></td></tr>
<tr class="separator:a8e2328d1e821d554aa77e23d20105d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class consists of test of class <a class="el" href="class_long.html">Long</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Andrew Skripkin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Definition at line <a class="el" href="long__test_8h_source.html#l00014">14</a> of file <a class="el" href="long__test_8h_source.html">long_test.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="addc4db6d44c046370f8673c0ae417cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longTest::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="long__test_8cpp_source.html#l00013">13</a> of file <a class="el" href="long__test_8cpp_source.html">long_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b5782e8129fdd28293e3440edfdb76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longTest::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="long__test_8cpp_source.html#l00019">19</a> of file <a class="el" href="long__test_8cpp_source.html">long_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4969a2b782029b5e3ff4c5c819ed48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void longTest::testAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function tests addition of two numbers </p>
<dl class="section return"><dt>Returns</dt><dd>true if it works write, false in other way </dd></dl>

<p>Definition at line <a class="el" href="long__test_8cpp_source.html#l00026">26</a> of file <a class="el" href="long__test_8cpp_source.html">long_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83bd1511e939995bef716caa23438c8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void longTest::testDec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function tests subtraction of two numbers </p>
<dl class="section return"><dt>Returns</dt><dd>true if it works write, false in other way </dd></dl>

<p>Definition at line <a class="el" href="long__test_8cpp_source.html#l00035">35</a> of file <a class="el" href="long__test_8cpp_source.html">long_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0fac56b9d1ad766996523076211a3de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void longTest::testDiv1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function tests how program calculate integer part of number, that returns after dividing </p>
<dl class="section return"><dt>Returns</dt><dd>true if it works write, false in other way </dd></dl>

<p>Definition at line <a class="el" href="long__test_8cpp_source.html#l00055">55</a> of file <a class="el" href="long__test_8cpp_source.html">long_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40b4a4fd163e8f3a21aa1582e2cfeb83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void longTest::testDiv2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function tests how program calculate residue, that returns after dividing </p>
<dl class="section return"><dt>Returns</dt><dd>true if it works write, false in other way </dd></dl>

<p>Definition at line <a class="el" href="long__test_8cpp_source.html#l00065">65</a> of file <a class="el" href="long__test_8cpp_source.html">long_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d916106a1e874090e2b8c03abb4d1b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void longTest::testEquals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function tests comparison of two numbers </p>
<dl class="section return"><dt>Returns</dt><dd>true if it works write, false in other way </dd></dl>

<p>Definition at line <a class="el" href="long__test_8cpp_source.html#l00073">73</a> of file <a class="el" href="long__test_8cpp_source.html">long_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeebc48b128a9590ac9dbf66274774be4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void longTest::testGreat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function tests write working of operator that finds out if first long greater than the second </p>
<dl class="section return"><dt>Returns</dt><dd>true if it works write, false in other way </dd></dl>

<p>Definition at line <a class="el" href="long__test_8cpp_source.html#l00090">90</a> of file <a class="el" href="long__test_8cpp_source.html">long_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58fff08fe19927683fe29b09f3d4ed5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void longTest::testLess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function tests write working of operator that finds out if first long less than the second </p>
<dl class="section return"><dt>Returns</dt><dd>true if it works write, false in other way </dd></dl>

<p>Definition at line <a class="el" href="long__test_8cpp_source.html#l00098">98</a> of file <a class="el" href="long__test_8cpp_source.html">long_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa69226b1e8ae86095f9dd576a867076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void longTest::testLessEq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function tests write working of operator that finds out if first long less or equal to the second </p>
<dl class="section return"><dt>Returns</dt><dd>true if it works write, false in other way </dd></dl>

<p>Definition at line <a class="el" href="long__test_8cpp_source.html#l00105">105</a> of file <a class="el" href="long__test_8cpp_source.html">long_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a563de84636299194a7a322aeda8420c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void longTest::testMul </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function tests multiplication of two numbers </p>
<dl class="section return"><dt>Returns</dt><dd>true if it works write, false in other way </dd></dl>

<p>Definition at line <a class="el" href="long__test_8cpp_source.html#l00045">45</a> of file <a class="el" href="long__test_8cpp_source.html">long_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01c82f5a20d9f37c460f19638c2a74cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void longTest::testNEquals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function tests write working of operator that finds out if two numbers not equal </p>
<dl class="section return"><dt>Returns</dt><dd>true if it works write, false in other way </dd></dl>

<p>Definition at line <a class="el" href="long__test_8cpp_source.html#l00081">81</a> of file <a class="el" href="long__test_8cpp_source.html">long_test.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8e2328d1e821d554aa77e23d20105d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_long.html">Long</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="long__test_8h_source.html#l00017">17</a> of file <a class="el" href="long__test_8h_source.html">long_test.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="long__test_8h_source.html">long_test.h</a></li>
<li><a class="el" href="long__test_8cpp_source.html">long_test.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 18 2012 19:38:39 for Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
