<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Calculator: Long Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_long-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Long Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_long_8h_source.html">Long.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7167493a16ff0e94d1e7bd2f0f7245f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">Long</a> ()</td></tr>
<tr class="separator:a7167493a16ff0e94d1e7bd2f0f7245f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec02a2929124ac4859f3726e94ca50ef"><td class="memItemLeft" align="right" valign="top">vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#aec02a2929124ac4859f3726e94ca50ef">reverse</a> (vector&lt; char &gt; a, int s)</td></tr>
<tr class="separator:aec02a2929124ac4859f3726e94ca50ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468b67dcd88e75bc55e6a7c7e86366a6"><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="class_long.html">Long</a>, <a class="el" href="class_long.html">Long</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a468b67dcd88e75bc55e6a7c7e86366a6">divmod</a> (<a class="el" href="class_long.html">Long</a> a1, <a class="el" href="class_long.html">Long</a> a2)</td></tr>
<tr class="separator:a468b67dcd88e75bc55e6a7c7e86366a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c1945cc6a1b7901dd31249fd13325a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#af0c1945cc6a1b7901dd31249fd13325a">int_To_Long</a> (int a)</td></tr>
<tr class="separator:af0c1945cc6a1b7901dd31249fd13325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65460bdf33d4d0425b8440126079025c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a65460bdf33d4d0425b8440126079025c">plus</a> (<a class="el" href="class_long.html">Long</a> a1, <a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:a65460bdf33d4d0425b8440126079025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fee6d29828e225e6440081e2cb932d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#aa1fee6d29828e225e6440081e2cb932d">minus</a> (<a class="el" href="class_long.html">Long</a> a1, <a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:aa1fee6d29828e225e6440081e2cb932d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae772a8ba0773b737d6765a6639dabaa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ae772a8ba0773b737d6765a6639dabaa7">operator+</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:ae772a8ba0773b737d6765a6639dabaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee440923f6c30050c64e0f7a7458c37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#aee440923f6c30050c64e0f7a7458c37b">operator-</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:aee440923f6c30050c64e0f7a7458c37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af579f02b3283fc889b6cf78a9eb8a624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#af579f02b3283fc889b6cf78a9eb8a624">operator*</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:af579f02b3283fc889b6cf78a9eb8a624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abf6c331f896a270940ae8782f082d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a4abf6c331f896a270940ae8782f082d2">operator/</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:a4abf6c331f896a270940ae8782f082d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb2ce2289efcce1179fadcff815117b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a5cb2ce2289efcce1179fadcff815117b">operator%</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:a5cb2ce2289efcce1179fadcff815117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a80e287493ed62880870a11665ce753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a4a80e287493ed62880870a11665ce753">operator+=</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:a4a80e287493ed62880870a11665ce753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad535bcdded2234b0d78bb2fe118a1f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#aad535bcdded2234b0d78bb2fe118a1f9">operator-=</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:aad535bcdded2234b0d78bb2fe118a1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f41fd73aba31c090d80c7e909e2a27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#af7f41fd73aba31c090d80c7e909e2a27">operator*=</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:af7f41fd73aba31c090d80c7e909e2a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3063d046877fb46eebc82232ff455b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#aea3063d046877fb46eebc82232ff455b">operator/=</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:aea3063d046877fb46eebc82232ff455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd96088376554a6d4262e164f450f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a4cd96088376554a6d4262e164f450f0e">operator%=</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:a4cd96088376554a6d4262e164f450f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16c1430eef478af8feb1eaf5cb37f22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ac16c1430eef478af8feb1eaf5cb37f22">operator&gt;</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:ac16c1430eef478af8feb1eaf5cb37f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab03689b96fe7c3bd768e1038285b8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a8ab03689b96fe7c3bd768e1038285b8d">operator&lt;</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:a8ab03689b96fe7c3bd768e1038285b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c679e3d2edca61cb68ddaadcd34cb08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a9c679e3d2edca61cb68ddaadcd34cb08">operator==</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:a9c679e3d2edca61cb68ddaadcd34cb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05fecf7ccb87eee858166943757592a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#aa05fecf7ccb87eee858166943757592a">operator!=</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:aa05fecf7ccb87eee858166943757592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bde303264aa0dfce7b5c325479c9a70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a1bde303264aa0dfce7b5c325479c9a70">operator&lt;=</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:a1bde303264aa0dfce7b5c325479c9a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716edcb0c2dc055e902fcde9a0e41a67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a716edcb0c2dc055e902fcde9a0e41a67">operator&gt;=</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:a716edcb0c2dc055e902fcde9a0e41a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792b68ba9d54c7515821def0cd08d59c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a792b68ba9d54c7515821def0cd08d59c">operator=</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr class="separator:a792b68ba9d54c7515821def0cd08d59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a4a36c6bdf4e7881842cd2d7e85859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ae4a4a36c6bdf4e7881842cd2d7e85859">operator+</a> (int a)</td></tr>
<tr class="separator:ae4a4a36c6bdf4e7881842cd2d7e85859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8607b94e2121ce94608ea42730546d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#af8607b94e2121ce94608ea42730546d4">operator-</a> (int a)</td></tr>
<tr class="separator:af8607b94e2121ce94608ea42730546d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121ac18927a09d32196ffb28d9fea5e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a121ac18927a09d32196ffb28d9fea5e7">operator*</a> (int a)</td></tr>
<tr class="separator:a121ac18927a09d32196ffb28d9fea5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8d22377abc4eb245a7b86675ae2290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#abd8d22377abc4eb245a7b86675ae2290">operator/</a> (int a)</td></tr>
<tr class="separator:abd8d22377abc4eb245a7b86675ae2290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab481f81178f6e8750ecbc8999f240732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ab481f81178f6e8750ecbc8999f240732">operator%</a> (int a)</td></tr>
<tr class="separator:ab481f81178f6e8750ecbc8999f240732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4818596cebc28a63e03907157f2c10fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a4818596cebc28a63e03907157f2c10fe">operator+=</a> (int a)</td></tr>
<tr class="separator:a4818596cebc28a63e03907157f2c10fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44817688f721b3e59c1ea3107b0f071d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a44817688f721b3e59c1ea3107b0f071d">operator-=</a> (int a)</td></tr>
<tr class="separator:a44817688f721b3e59c1ea3107b0f071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8e7eb569415c8f73dc30f38b957b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a6d8e7eb569415c8f73dc30f38b957b72">operator*=</a> (int a)</td></tr>
<tr class="separator:a6d8e7eb569415c8f73dc30f38b957b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fef77566cfa8cc05f765ee4fed3abf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ae1fef77566cfa8cc05f765ee4fed3abf">operator/=</a> (int a)</td></tr>
<tr class="separator:ae1fef77566cfa8cc05f765ee4fed3abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac6700753a9dd0fcd7cd59af386bdee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#acac6700753a9dd0fcd7cd59af386bdee">operator%=</a> (int a)</td></tr>
<tr class="separator:acac6700753a9dd0fcd7cd59af386bdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6dcb93dec99d68feae20e5177c1a25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#abf6dcb93dec99d68feae20e5177c1a25">operator&gt;</a> (int a)</td></tr>
<tr class="separator:abf6dcb93dec99d68feae20e5177c1a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50c6461931e12104d9d27bc8d4060a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ad50c6461931e12104d9d27bc8d4060a2">operator&lt;</a> (int a)</td></tr>
<tr class="separator:ad50c6461931e12104d9d27bc8d4060a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb3580d73149b3e78a7f0a3f234ded"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#aeafb3580d73149b3e78a7f0a3f234ded">operator==</a> (int a)</td></tr>
<tr class="separator:aeafb3580d73149b3e78a7f0a3f234ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7bd2149389dfdb6a20d3ef70f18ba1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#abe7bd2149389dfdb6a20d3ef70f18ba1">operator!=</a> (int a)</td></tr>
<tr class="separator:abe7bd2149389dfdb6a20d3ef70f18ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c1d4fa23a72e9804e8d344bdbbed1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ab6c1d4fa23a72e9804e8d344bdbbed1e">operator&lt;=</a> (int a)</td></tr>
<tr class="separator:ab6c1d4fa23a72e9804e8d344bdbbed1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744b828198ed96a82a3ea59b46f7f720"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a744b828198ed96a82a3ea59b46f7f720">operator&gt;=</a> (int a)</td></tr>
<tr class="separator:a744b828198ed96a82a3ea59b46f7f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71e806dcd843424cfa7b1d04ef3385d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#af71e806dcd843424cfa7b1d04ef3385d">operator=</a> (int a)</td></tr>
<tr class="separator:af71e806dcd843424cfa7b1d04ef3385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8da63388f6f2bc8584ed173305030ebd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a8da63388f6f2bc8584ed173305030ebd">size</a></td></tr>
<tr class="separator:a8da63388f6f2bc8584ed173305030ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d98581933fd56e5d8e8b7897c5c3a9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a0d98581933fd56e5d8e8b7897c5c3a9b">sign</a></td></tr>
<tr class="separator:a0d98581933fd56e5d8e8b7897c5c3a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcc88cdfd3201289e8142e616392c55"><td class="memItemLeft" align="right" valign="top">vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a7bcc88cdfd3201289e8142e616392c55">val</a></td></tr>
<tr class="separator:a7bcc88cdfd3201289e8142e616392c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a73361190af3fd401e3fdfffd14481887"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a73361190af3fd401e3fdfffd14481887">longTest</a></td></tr>
<tr class="separator:a73361190af3fd401e3fdfffd14481887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e93cb7b5ee40cd856d42d918fea487"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ae7e93cb7b5ee40cd856d42d918fea487">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_long.html">Long</a> &amp;a)</td></tr>
<tr class="separator:ae7e93cb7b5ee40cd856d42d918fea487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361ed730b16e54f943054846eae8f6bd"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a361ed730b16e54f943054846eae8f6bd">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="class_long.html">Long</a> &amp;a)</td></tr>
<tr class="separator:a361ed730b16e54f943054846eae8f6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>*This class consists of functions and operators that make *different actions with very long integer numbers. </p>
<dl class="section author"><dt>Author</dt><dd>Andrew Skripkin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Definition at line <a class="el" href="_long_8h_source.html#l00017">17</a> of file <a class="el" href="_long_8h_source.html">Long.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7167493a16ff0e94d1e7bd2f0f7245f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long::Long </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor makes long = 0</p>
<p>Code of <a class="el" href="class_long.html">Long</a> class </p>
<dl class="section author"><dt>Author</dt><dd>Andrew Skripkin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00011">11</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a468b67dcd88e75bc55e6a7c7e86366a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="class_long.html">Long</a>, <a class="el" href="class_long.html">Long</a> &gt; Long::divmod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function divides two "longs". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>divided number </td></tr>
    <tr><td class="paramname">a2</td><td>dividing number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result pair of parts of rezult number, error if a2=0 </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00334">334</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0c1945cc6a1b7901dd31249fd13325a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::int_To_Long </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function converts int in long. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>converted integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a in long type </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00064">64</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1fee6d29828e225e6440081e2cb932d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::minus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function subtracts two "longs". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>subtracting number </td></tr>
    <tr><td class="paramname">a</td><td>subtracting number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result long </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00208">208</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa05fecf7ccb87eee858166943757592a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Long::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator checks if two "longs" are equal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secong</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if numers are equal and true in other way </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00093">93</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe7bd2149389dfdb6a20d3ef70f18ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Long::operator!= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator checks if "long" is equal to int </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if "long" is equal to int and true in other way </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00620">620</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb2ce2289efcce1179fadcff815117b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator% </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator divides two "longs". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>dividing number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long - residue of result </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00467">467</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab481f81178f6e8750ecbc8999f240732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator% </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator divides "long" and int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>dividing number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long - residue of result </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00563">563</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4cd96088376554a6d4262e164f450f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator%= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator divides to "long". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>dividing number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long - residue of result </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00512">512</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acac6700753a9dd0fcd7cd59af386bdee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator%= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator divides "long" to int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>dividing int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long - residue of result </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00599">599</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af579f02b3283fc889b6cf78a9eb8a624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator multiplys two "longs". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>multiplying number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result long </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00295">295</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a121ac18927a09d32196ffb28d9fea5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator* </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator multiplies "long" and int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>multiplying number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result long </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00541">541</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7f41fd73aba31c090d80c7e909e2a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator multiplyes to "long" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dividing</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long result </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00500">500</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d8e7eb569415c8f73dc30f38b957b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator*= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator multiplies two "longs". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplying</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long result </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00587">587</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae772a8ba0773b737d6765a6639dabaa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator adds two "longs". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>adding number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result long </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00252">252</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae4a4a36c6bdf4e7881842cd2d7e85859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator+ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator adds "long" and int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>adding number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result long </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00519">519</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a80e287493ed62880870a11665ce753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator adds "long" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adding</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long result </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00488">488</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4818596cebc28a63e03907157f2c10fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator+= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator adds "long" and int </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adding</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long result </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00574">574</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee440923f6c30050c64e0f7a7458c37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator subtracts two "longs". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>subtracting number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result long </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00274">274</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8607b94e2121ce94608ea42730546d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator subtracts "long" and int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>subtracting number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result long </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00530">530</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad535bcdded2234b0d78bb2fe118a1f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator divides "long" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dividing</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long result </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00494">494</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44817688f721b3e59c1ea3107b0f071d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator-= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator subtracts "long" and int </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtracting</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long result </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00581">581</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4abf6c331f896a270940ae8782f082d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator divides two "longs". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>dividing number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long - int part of result </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00457">457</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd8d22377abc4eb245a7b86675ae2290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator/ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator divides "long" and int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>dividing number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long - int part of result </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00552">552</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea3063d046877fb46eebc82232ff455b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator divides to "long". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>dividing number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long - int part of result </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00506">506</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1fef77566cfa8cc05f765ee4fed3abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator/= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator divides "long" to int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>dividing int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long - int part of result </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00593">593</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab03689b96fe7c3bd768e1038285b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Long::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator checks if the first "long" less then the second </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secong</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the first "long" less then the secong and false in other way </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00113">113</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad50c6461931e12104d9d27bc8d4060a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Long::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator checks if "long" is less than int </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if "long" is less than int and false in other way </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00634">634</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1bde303264aa0dfce7b5c325479c9a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Long::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator checks if two "longs" are equal or the first is greater then the second </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secong</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if numers are equal and false in other way </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00133">133</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6c1d4fa23a72e9804e8d344bdbbed1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Long::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator checks if "long" is equal to int or less </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if "long" is equal to int or less and true in other way </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00641">641</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a792b68ba9d54c7515821def0cd08d59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator assigns to the "long" value of another "long" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>"long" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_long.html">Long</a> result - first operand; </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00479">479</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af71e806dcd843424cfa7b1d04ef3385d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator assigns to the "long" value of int </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_long.html">Long</a> result - "long" operand; </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00606">606</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c679e3d2edca61cb68ddaadcd34cb08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Long::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator checks if two "longs" are equal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secong</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if numers are equal and false in other way </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00082">82</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeafb3580d73149b3e78a7f0a3f234ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Long::operator== </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator checks if "long" is equal to int </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if "long" is equal to int and false in other way </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00613">613</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac16c1430eef478af8feb1eaf5cb37f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Long::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator checks if the first "long" greater then the second </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secong</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the first "long" greater then the secong and false in other way </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00099">99</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf6dcb93dec99d68feae20e5177c1a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Long::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator checks if "long" is greater than int </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if "long" is greater than int and false in other way </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00627">627</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a716edcb0c2dc055e902fcde9a0e41a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Long::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator checks if two "longs" are equal or the first is less then the second </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secong</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if numers are equal and false in other way </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00127">127</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a744b828198ed96a82a3ea59b46f7f720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Long::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator checks if "long" is equal to int or greater </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if "long" is equal to int or greater and true in other way </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00648">648</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65460bdf33d4d0425b8440126079025c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::plus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function adds two "longs". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>adding number </td></tr>
    <tr><td class="paramname">a</td><td>adding number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result long </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00139">139</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec02a2929124ac4859f3726e94ca50ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; char &gt; Long::reverse </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reverses digits in number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>char array with digits in direct order </td></tr>
    <tr><td class="paramname">s</td><td>size of this array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array with digits in back order </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00053">53</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a73361190af3fd401e3fdfffd14481887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classlong_test.html">longTest</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_long_8h_source.html#l00019">19</a> of file <a class="el" href="_long_8h_source.html">Long.h</a>.</p>

</div>
</div>
<a class="anchor" id="a361ed730b16e54f943054846eae8f6bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This operator shows long number from stream os </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream </td></tr>
    <tr><td class="paramname">outputing</td><td>number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00017">17</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7e93cb7b5ee40cd856d42d918fea487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This operator enters long number in stream is </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>input stream </td></tr>
    <tr><td class="paramname">inputing</td><td>number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00026">26</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0d98581933fd56e5d8e8b7897c5c3a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Long::sign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_long_8h_source.html#l00324">324</a> of file <a class="el" href="_long_8h_source.html">Long.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8da63388f6f2bc8584ed173305030ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Long::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_long_8h_source.html#l00323">323</a> of file <a class="el" href="_long_8h_source.html">Long.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bcc88cdfd3201289e8142e616392c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;char&gt; Long::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_long_8h_source.html#l00325">325</a> of file <a class="el" href="_long_8h_source.html">Long.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_long_8h_source.html">Long.h</a></li>
<li><a class="el" href="long_8cpp_source.html">long.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 18 2012 19:38:39 for Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
