<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Calculator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Long Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_long.html">Long</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a468b67dcd88e75bc55e6a7c7e86366a6">divmod</a>(Long a1, Long a2)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#af0c1945cc6a1b7901dd31249fd13325a">int_To_Long</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">Long</a>()</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a73361190af3fd401e3fdfffd14481887">longTest</a> class</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#aa1fee6d29828e225e6440081e2cb932d">minus</a>(Long a1, Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#aa05fecf7ccb87eee858166943757592a">operator!=</a>(Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#abe7bd2149389dfdb6a20d3ef70f18ba1">operator!=</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a5cb2ce2289efcce1179fadcff815117b">operator%</a>(Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#ab481f81178f6e8750ecbc8999f240732">operator%</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a4cd96088376554a6d4262e164f450f0e">operator%=</a>(Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#acac6700753a9dd0fcd7cd59af386bdee">operator%=</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#af579f02b3283fc889b6cf78a9eb8a624">operator*</a>(Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a121ac18927a09d32196ffb28d9fea5e7">operator*</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#af7f41fd73aba31c090d80c7e909e2a27">operator*=</a>(Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a6d8e7eb569415c8f73dc30f38b957b72">operator*=</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#ae772a8ba0773b737d6765a6639dabaa7">operator+</a>(Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#ae4a4a36c6bdf4e7881842cd2d7e85859">operator+</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a4a80e287493ed62880870a11665ce753">operator+=</a>(Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a4818596cebc28a63e03907157f2c10fe">operator+=</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#aee440923f6c30050c64e0f7a7458c37b">operator-</a>(Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#af8607b94e2121ce94608ea42730546d4">operator-</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#aad535bcdded2234b0d78bb2fe118a1f9">operator-=</a>(Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a44817688f721b3e59c1ea3107b0f071d">operator-=</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a4abf6c331f896a270940ae8782f082d2">operator/</a>(Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#abd8d22377abc4eb245a7b86675ae2290">operator/</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#aea3063d046877fb46eebc82232ff455b">operator/=</a>(Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#ae1fef77566cfa8cc05f765ee4fed3abf">operator/=</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a8ab03689b96fe7c3bd768e1038285b8d">operator&lt;</a>(Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#ad50c6461931e12104d9d27bc8d4060a2">operator&lt;</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a361ed730b16e54f943054846eae8f6bd">operator&lt;&lt;</a>(std::ostream &amp;os, Long &amp;a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a1bde303264aa0dfce7b5c325479c9a70">operator&lt;=</a>(Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#ab6c1d4fa23a72e9804e8d344bdbbed1e">operator&lt;=</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a792b68ba9d54c7515821def0cd08d59c">operator=</a>(Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#af71e806dcd843424cfa7b1d04ef3385d">operator=</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a9c679e3d2edca61cb68ddaadcd34cb08">operator==</a>(Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#aeafb3580d73149b3e78a7f0a3f234ded">operator==</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#ac16c1430eef478af8feb1eaf5cb37f22">operator&gt;</a>(Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#abf6dcb93dec99d68feae20e5177c1a25">operator&gt;</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a716edcb0c2dc055e902fcde9a0e41a67">operator&gt;=</a>(Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a744b828198ed96a82a3ea59b46f7f720">operator&gt;=</a>(int a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#ae7e93cb7b5ee40cd856d42d918fea487">operator&gt;&gt;</a>(std::istream &amp;is, Long &amp;a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a65460bdf33d4d0425b8440126079025c">plus</a>(Long a1, Long a)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#aec02a2929124ac4859f3726e94ca50ef">reverse</a>(vector&lt; char &gt; a, int s)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a0d98581933fd56e5d8e8b7897c5c3a9b">sign</a></td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a8da63388f6f2bc8584ed173305030ebd">size</a></td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a7bcc88cdfd3201289e8142e616392c55">val</a></td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 18 2012 19:38:39 for Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
