<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Calculator: long_test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">long_test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="long__test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cppunit/ui/text/TestRunner.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="long__test_8h.html">long_test.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="long__test_8cpp.html#a4ab2d7a95cc00c83db7f2a6d7a421022">CPPUNIT_TEST_SUITE_REGISTRATION</a>( <a class="code" href="classlong_test.html">longTest</a> );</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="classlong_test.html#addc4db6d44c046370f8673c0ae417cdb">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlong_test.html#addc4db6d44c046370f8673c0ae417cdb">longTest::setUp</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    a= <span class="keyword">new</span> <a class="code" href="classlong_test.html#a8e2328d1e821d554aa77e23d20105d51">Long</a>(1);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    b= <span class="keyword">new</span> <a class="code" href="classlong_test.html#a8e2328d1e821d554aa77e23d20105d51">Long</a>(1);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    c= <span class="keyword">new</span> <a class="code" href="classlong_test.html#a8e2328d1e821d554aa77e23d20105d51">Long</a>(1);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classlong_test.html#a8b5782e8129fdd28293e3440edfdb76a">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlong_test.html#a8b5782e8129fdd28293e3440edfdb76a">longTest::tearDown</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">delete</span> a;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">delete</span> b;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">delete</span> c;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classlong_test.html#a8a4969a2b782029b5e3ff4c5c819ed48">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlong_test.html#a8a4969a2b782029b5e3ff4c5c819ed48">longTest::testAdd</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    *a = 90;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    *b = -5;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    *c = 85;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    CPPUNIT_ASSERT(*a + *b == *c);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classlong_test.html#a83bd1511e939995bef716caa23438c8b">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlong_test.html#a83bd1511e939995bef716caa23438c8b">longTest::testDec</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    *a = -100;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    *b =  1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    *c = -101;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    CPPUNIT_ASSERT(*a - *b == *c);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classlong_test.html#a563de84636299194a7a322aeda8420c7">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlong_test.html#a563de84636299194a7a322aeda8420c7">longTest::testMul</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    *a = 100000;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    *b = -9;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    *c = -900000;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    CPPUNIT_ASSERT(*a * *b == *c);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classlong_test.html#ae0fac56b9d1ad766996523076211a3de">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlong_test.html#ae0fac56b9d1ad766996523076211a3de">longTest::testDiv1</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    *a = 1000000;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    *b = -100000;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    *c = -10;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    CPPUNIT_ASSERT(*a / *b == *c);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classlong_test.html#a40b4a4fd163e8f3a21aa1582e2cfeb83">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlong_test.html#a40b4a4fd163e8f3a21aa1582e2cfeb83">longTest::testDiv2</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    *a = -10004;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    *b = -1000;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    *c = 4;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    CPPUNIT_ASSERT(*a % *b == *c);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classlong_test.html#a8d916106a1e874090e2b8c03abb4d1b6">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlong_test.html#a8d916106a1e874090e2b8c03abb4d1b6">longTest::testEquals</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    *a = -10000;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    *b = -10000;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    CPPUNIT_ASSERT(*a == *b);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classlong_test.html#a01c82f5a20d9f37c460f19638c2a74cf">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlong_test.html#a01c82f5a20d9f37c460f19638c2a74cf">longTest::testNEquals</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    *a = 5;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    *b = 3;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    CPPUNIT_ASSERT(*a != *b);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classlong_test.html#aeebc48b128a9590ac9dbf66274774be4">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlong_test.html#aeebc48b128a9590ac9dbf66274774be4">longTest::testGreat</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    *a = -1500;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    *b = 700;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    CPPUNIT_ASSERT(*a &gt; *b);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classlong_test.html#a58fff08fe19927683fe29b09f3d4ed5b">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlong_test.html#a58fff08fe19927683fe29b09f3d4ed5b">longTest::testLess</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    *a = 1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    *b = 2;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    CPPUNIT_ASSERT(*a &lt; *b);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classlong_test.html#aaa69226b1e8ae86095f9dd576a867076">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlong_test.html#aaa69226b1e8ae86095f9dd576a867076">longTest::testLessEq</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    *a = -3;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    *b = -3;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    CPPUNIT_ASSERT(*a &lt;= *b);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="long__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  112</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="long__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    CppUnit::TextUi::TestRunner runner;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    CppUnit::TestFactoryRegistry &amp;registry</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    = CppUnit::TestFactoryRegistry::getRegistry();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    runner.addTest( registry.makeTest() );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    runner.run();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 18 2012 19:38:39 for Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
