<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Calculator: long_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">long_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="long__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LONG_TEST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LONG_TEST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_long_8h.html">long.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classlong_test.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlong_test.html">longTest</a> :</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> CPPUNIT_NS::TestFixture</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classlong_test.html#a8e2328d1e821d554aa77e23d20105d51">   17</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_long.html">Long</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    CPPUNIT_TEST_SUITE(<a class="code" href="classlong_test.html">longTest</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    CPPUNIT_TEST(<a class="code" href="classlong_test.html#a8a4969a2b782029b5e3ff4c5c819ed48">testAdd</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    CPPUNIT_TEST(<a class="code" href="classlong_test.html#a83bd1511e939995bef716caa23438c8b">testDec</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    CPPUNIT_TEST(<a class="code" href="classlong_test.html#a563de84636299194a7a322aeda8420c7">testMul</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    CPPUNIT_TEST(<a class="code" href="classlong_test.html#ae0fac56b9d1ad766996523076211a3de">testDiv1</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    CPPUNIT_TEST(<a class="code" href="classlong_test.html#a40b4a4fd163e8f3a21aa1582e2cfeb83">testDiv2</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    CPPUNIT_TEST(<a class="code" href="classlong_test.html#a8d916106a1e874090e2b8c03abb4d1b6">testEquals</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    CPPUNIT_TEST(<a class="code" href="classlong_test.html#a01c82f5a20d9f37c460f19638c2a74cf">testNEquals</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    CPPUNIT_TEST(<a class="code" href="classlong_test.html#aeebc48b128a9590ac9dbf66274774be4">testGreat</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    CPPUNIT_TEST(<a class="code" href="classlong_test.html#a58fff08fe19927683fe29b09f3d4ed5b">testLess</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    CPPUNIT_TEST(<a class="code" href="classlong_test.html#aaa69226b1e8ae86095f9dd576a867076">testLessEq</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    CPPUNIT_TEST_SUITE_END();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlong_test.html#addc4db6d44c046370f8673c0ae417cdb">setUp</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlong_test.html#a8b5782e8129fdd28293e3440edfdb76a">tearDown</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlong_test.html#a8a4969a2b782029b5e3ff4c5c819ed48">testAdd</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlong_test.html#a83bd1511e939995bef716caa23438c8b">testDec</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlong_test.html#a563de84636299194a7a322aeda8420c7">testMul</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlong_test.html#ae0fac56b9d1ad766996523076211a3de">testDiv1</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlong_test.html#a40b4a4fd163e8f3a21aa1582e2cfeb83">testDiv2</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlong_test.html#a8d916106a1e874090e2b8c03abb4d1b6">testEquals</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlong_test.html#a01c82f5a20d9f37c460f19638c2a74cf">testNEquals</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlong_test.html#aeebc48b128a9590ac9dbf66274774be4">testGreat</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlong_test.html#a58fff08fe19927683fe29b09f3d4ed5b">testLess</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlong_test.html#aaa69226b1e8ae86095f9dd576a867076">testLessEq</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_long.html">Long</a> *a, *b, *c;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 18 2012 19:38:39 for Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
